<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>LucidGE</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="plugins\DiscordSDK\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plugins\DiscordSDK\lib\x86_64\discord_game_sdk.bundle">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="discord_game_sdk.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="plugins\DiscordSDK\lib\x86_64\discord_game_sdk.dll.lib">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="plugins\DiscordSDK\lib\x86_64\discord_game_sdk.dylib">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="plugins\DiscordSDK\lib\x86_64\discord_game_sdk.so">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
